spring.application.name=MyHotel
spring.datasource.url=jdbc:postgresql://localhost:5432/myhotel_db
spring.datasource.username=myhotel_user
spring.datasource.password=monarchshotel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

